# Android-Changhwan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/changhwan/experiment/sopthomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/changhwan/experiment/sopthomework/: BindingAdapters.kt  CameraData.kt  CameraFragment.kt  ContactDiffUtil.kt  CustomDividerDecoration.kt  CustomMarginDecoration.kt  DetailActivity.kt  DetailFragment.kt  Event.kt  EventObserver.kt  FollowerAdapter.kt  FollowerData.kt  FollowerDiffUtil.kt  FollowerFragment.kt  GitHubService.kt  GitHubViewModel.kt  HeaderInterceptor.kt  HomeActivity.kt  HomeActivityViewPagerAdapter.kt  HomeFollowerFragment.kt  HomeFollowingFragment.kt  HomeFragment.kt  HomeFragmentViewPagerAdapter.kt  Introduce.kt  ItemActionListener.kt  ItemDragListener.kt  ItemTouchHelperCallback.kt  MainApplication.kt  NestedScrollableHost.kt  ProfileDetailFragment.kt  ProfileFragment.kt  RepositoryAdapter.kt  RepositoryData.kt  RepositoryFragment.kt  RequestSignInData.kt  RequestSignUpData.kt  ResponseGitHubFollowerData.kt  ResponseGithubUserData.kt  ResponseSignInData.kt  ResponseSignUpData.kt  (+8 more)
app/src/main/java/changhwan/experiment/sopthomework/di/: HeaderInterceptor.kt
app/src/main/java/changhwan/experiment/sopthomework/util/: BindingAdapters.kt  ContactDiffUtil.kt  NestedScrollableHost.kt  PreferenceUtil.kt
app/src/main/res/color/: bn_color.xml  button_text_color.xml  text_color.xml
app/src/main/res/drawable/: button_border_orange.xml  button_border_pink.xml  button_select_color.xml  ic_profile.xml  input_border.xml  text_input_color.xml  text_input_focus.xml  text_input_none_focus.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  follower_item.xml  fragment_camera.xml  fragment_detail.xml  fragment_follower.xml  fragment_home.xml  fragment_home_follower.xml  fragment_home_following.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_repository.xml  fragment_setting.xml  repository_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/changhwan/experiment/sopthomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
